{
  "name": "@shiinasaku/github-card",
  "version": "4.2.1",
  "description": "Beautiful GitHub stats SVG cards. Embed in README, use as API, or render programmatically.",
  "keywords": [
    "badge",
    "bun",
    "elysia",
    "github",
    "github-card",
    "github-stats",
    "profile-card",
    "readme",
    "stats",
    "svg"
  ],
  "homepage": "https://card.shiina.xyz",
  "license": "MIT",
  "author": {
    "name": "saku shiina",
    "email": "saku@shiina.xyz",
    "url": "https://www.shiina.xyz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShiinaSaku/Github-Card.git"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "main": "./dist/lib.js",
  "module": "./dist/lib.js",
  "types": "./dist/lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "bun": "./src/lib.ts",
      "import": "./dist/lib.js",
      "default": "./dist/lib.js"
    },
    "./server": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/lib.ts --outfile dist/lib.js --format esm --target node && tsc -p tsconfig.build.json",
    "prepublishOnly": "bun run build",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "test": "bun test",
    "test:coverage": "bun test --coverage"
  },
  "dependencies": {
    "@elysia/cors": "^1.4.2",
    "@elysia/openapi": "^1.4.15",
    "@elysia/server-timing": "^1.4.1",
    "elysia": "1.4.29"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@types/bun": "^1.4.0",
    "oxfmt": "0.64.0",
    "oxlint": "1.79.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "packageManager": "bun@1.4.0"
}
